buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.jacoco:org.jacoco.core:0.8.1'
  }
}

plugins {
  id 'java-library'
  id 'jacoco'
}

sourceCompatibility = 10
targetCompatibility = 10

repositories {
  jcenter()
}

ext {
  vavrVersion = '0.9.2'
  rxJavaVersion = '2.1.16'
  slf4jVersion = '1.7.25'

  junitVersion = '5.2.0'
  mockitoVersion = '2.19.1'
  assertJVersion = '3.10.0'
}

dependencies {

  // ------------------------------------------------------------
  // Vavr

  api "io.vavr:vavr:$vavrVersion"

  // ------------------------------------------------------------
  // RxJava2
  
  api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  // ------------------------------------------------------------
  // Logging

  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  testCompile "org.slf4j:slf4j-simple:$slf4jVersion"

  // ------------------------------------------------------------
  // Misc

  implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
  implementation 'it.unimi.dsi:fastutil:8.1.1'

  // ------------------------------------------------------------
  // Testing

  testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testCompile "org.junit.vintage:junit-vintage-engine:$junitVersion"
  testCompile("junit:junit:4.12")

  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.assertj:assertj-core:$assertJVersion"

}

test {
  useJUnitPlatform()
}

jacoco {
  toolVersion = '0.8.1'
}
